<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_and_CustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="105" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product_Customer" Relationship="Product_and_CustomerModel.FK_Product_Customer_Customer" FromRole="Customer" ToRole="Product_Customer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="StockQuantity" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product_Customer" Relationship="Product_and_CustomerModel.FK_Product_Customer_Product" FromRole="Product" ToRole="Product_Customer" />
  </EntityType>
  <EntityContainer Name="Product_and_CustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Customer" EntityType="Product_and_CustomerModel.Product_Customer" />
    <AssociationSet Name="FK_Product_Customer_Customer" Association="Product_and_CustomerModel.FK_Product_Customer_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Product_Customer" EntitySet="Product_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Customer_Product" Association="Product_and_CustomerModel.FK_Product_Customer_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Customer" EntitySet="Product_Customer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product_Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Product_and_CustomerModel.FK_Product_Customer_Customer" FromRole="Product_Customer" ToRole="Customer" />
    <NavigationProperty Name="Product" Relationship="Product_and_CustomerModel.FK_Product_Customer_Product" FromRole="Product_Customer" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Product_Customer_Customer">
    <End Type="Product_and_CustomerModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Product_and_CustomerModel.Product_Customer" Role="Product_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Customer">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Customer_Product">
    <End Type="Product_and_CustomerModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Product_and_CustomerModel.Product_Customer" Role="Product_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product_Customer">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>